<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBQ-ed-fg9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="RTH-9V-zwA">
            <objects>
                <tableViewController id="pkr-RV-kta" customClass="WeatherListTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A93-aC-uas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Era-40-EGa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Era-40-EGa" id="c9l-QY-k1I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkr-RV-kta" id="oYq-r8-gtR"/>
                            <outlet property="delegate" destination="pkr-RV-kta" id="XtM-zD-YK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="D2O-Cc-Way">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="hDf-1o-hId"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vuy-yt-hX8">
                            <connections>
                                <segue destination="PPC-oB-J5r" kind="presentation" modalPresentationStyle="fullScreen" id="Wmz-HT-nPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaY-h6-aTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="105.80357142857143"/>
        </scene>
        <!--Add City-->
        <scene sceneID="jN2-Kw-yDS">
            <objects>
                <viewController id="V36-9e-Jhu" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgW-hF-TmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2C-VK-TAI">
                                <rect key="frame" x="16" y="108" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-gg-rP9">
                                <rect key="frame" x="16" y="172" width="382" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="V36-9e-Jhu" eventType="touchUpInside" id="t0L-xI-skX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMv-kH-h9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xuh-gg-rP9" firstAttribute="leading" secondItem="iMv-kH-h9g" secondAttribute="leading" constant="16" id="3SK-KV-Jm3"/>
                            <constraint firstItem="iMv-kH-h9g" firstAttribute="trailing" secondItem="V2C-VK-TAI" secondAttribute="trailing" constant="16" id="XTS-l8-gal"/>
                            <constraint firstItem="V2C-VK-TAI" firstAttribute="top" secondItem="iMv-kH-h9g" secondAttribute="top" constant="20" id="gNK-QP-Xhz"/>
                            <constraint firstItem="iMv-kH-h9g" firstAttribute="trailing" secondItem="Xuh-gg-rP9" secondAttribute="trailing" constant="16" id="lsK-nv-qbb"/>
                            <constraint firstItem="V2C-VK-TAI" firstAttribute="leading" secondItem="iMv-kH-h9g" secondAttribute="leading" constant="16" id="uYp-Nh-LR5"/>
                            <constraint firstItem="Xuh-gg-rP9" firstAttribute="top" secondItem="V2C-VK-TAI" secondAttribute="bottom" constant="30" id="wkC-9C-QG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="gzf-2l-XYX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e6n-jJ-NnC">
                            <connections>
                                <action selector="cancelButtonAction:" destination="V36-9e-Jhu" id="qfl-oI-vuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="V2C-VK-TAI" id="JjX-AW-zLm"/>
                        <outlet property="saveButton" destination="Xuh-gg-rP9" id="3LC-4h-7da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9V-QT-vGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1G-BC-1ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBQ-ed-fg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BuQ-JH-0Le">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkr-RV-kta" kind="relationship" relationship="rootViewController" id="ao5-1u-pX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3p-j0-A7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbg-8Z-GUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPC-oB-J5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLV-PF-sim">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V36-9e-Jhu" kind="relationship" relationship="rootViewController" id="5pb-Hh-xAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFJ-71-hzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
